<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mesosphere</groupId>
	<artifactId>marathon-client</artifactId>
	<packaging>jar</packaging>
	<version>0.2.1</version>
	<name>marathon-client</name>
	<description>A Java API client for Mesosphere's Marathon.</description>
	<url>https://github.com/mesosphere/marathon-client</url>

	<dependencies>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>git@github.com:mesosphere/marathon-client.git</url>
		<connection>scm:git:git@github.com:mesosphere/marathon-client.git</connection>
		<developerConnection>scm:git:git@github.com:mesosphere/marathon-client.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/mesosphere/marathon-client/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Mohit Soni</name>
		</developer>
	</developers>

	<distributionManagement>
 		 <snapshotRepository>
   			 <id>ossrh</id>
   			 <url>https://oss.sonatype.org/content/repositories/snapshots</url>
 		 </snapshotRepository>
	</distributionManagement>
	
	<properties>
		<feign-version>8.14.1</feign-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gson-version>2.5</gson-version>
		<junit-version>4.11</junit-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
     			  <groupId>org.sonatype.plugins</groupId>
     			  <artifactId>nexus-staging-maven-plugin</artifactId>
      			  <version>1.6.7</version>
      			  <extensions>true</extensions>
      			  <configuration>
        			<serverId>ossrh</serverId>
        			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        			<autoReleaseAfterClose>true</autoReleaseAfterClose>
      			  </configuration>
    			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>2.2.1</version>
				      <executions>
				        <execution>
				          <id>attach-sources</id>
				          <goals>
				            <goal>jar-no-fork</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>2.9.1</version>
				      <executions>
				        <execution>
				          <id>attach-javadocs</id>
				          <goals>
				            <goal>jar</goal>
				          </goals>
				        </execution>
				      </executions>
    				</plugin>
    				<plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <version>1.5</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
